# CursoCDIMavenJSF

./: .classpath  .project  pom.xml
src/main/java/model/: Aluno.java  Sala.java
src/main/java/teste/: teste.java
