<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.cursocdi</groupId>
  <artifactId>CursoCDIMavenJSF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
<dependencies>
	<!-- http://mvnrepository.com/artifact/org.primefaces/primefaces -->
	
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.3</version>
			</dependency>
		  
			<!-- http://mvnrepository.com/artifact/org.glassfish/javax.faces -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.faces</artifactId>
				<version>2.3.0-m05</version>
			</dependency>
			
			<!-- http://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0-EDR1</version>
			</dependency>
					
			<!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>4.0.0-b01</version>
			</dependency>
	

 
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.15.Final</version>
		</dependency>
 
 	
		<!-- The tutorials use the PostgreSQL 9.3.5 database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1102-jdbc41</version>
		</dependency>
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
			
</dependencies>
</project>